{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "buildCommand": "npx vite build",
  "installCommand": "npm install --ignore-scripts",
  "framework": "vite",
  "outputDirectory": "dist"
}
